# butcher api urls 
NEXT_PUBLIC_BUTCHER_API = 'http://localhost:3001/api'
NEXT_PUBLIC_BUTCHER_LOGIN = 'http://localhost:3001/api/login'

# butcher api login 
NEXT_PUBLIC_JWT_USER = '' 
NEXT_PUBLIC_JWT_PASSWORD = ''

# deployed contract
NEXT_PUBLIC_CONTRACT= ''

# alchemy rpc
NEXT_PUBLIC_ALCHEMY_URL = ''

# cors image handling
NEXT_PUBLIC_HEROKU_URL = ''

# infura api key
NEXT_PUBLIC_INFURA_ID = ''

# deploy chain
NEXT_PUBLIC_NETWORK = ''

# moralis api key
NEXT_PUBLIC_MORALIS_KEY = '' 