# butcher api urls 
NEXT_PUBLIC_BUTCHER_API = 'http://localhost:3001/api'
NEXT_PUBLIC_BUTCHER_LOGIN = 'http://localhost:3001/api/login'

# butcher api login 
NEXT_PUBLIC_JWT_USER = '' 
NEXT_PUBLIC_JWT_PASSWORD = ''

# contract stuff
NEXT_PUBLIC_CONTRACT= '0xlkdjflksdjf'
NEXT_PUBLIC_NETWORK = 'goerli'
NEXT_PUBLIC_TOKEN_PRICE = '0.0000000106' # as specified in contract

# infura api key
NEXT_PUBLIC_INFURA_ID = ''

# alchemy rpc
NEXT_PUBLIC_ALCHEMY_URL = ''

# cors image handling
NEXT_PUBLIC_HEROKU_URL = ''

# moralis api key
NEXT_PUBLIC_MORALIS_KEY = '' 